amplify/backend/api/bookreviewapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Post @model {
  id: ID!
  isbn: String!
  title: String
  authors: [String]
  longLine: String
  thumbnail: String!
  review: String!
  publishedDate: String
  postedDate: String
  rating: Int
  owner: String
}

type User @model {
  userId: String! @primaryKey
  age: String!
  organization: String
  name: String
  # prefecture: String
  # firstname: String
  # lastname: String
  # avator: String
}
