amplify/backend/api/bookreviewapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Post @model {
  id: ID! @primaryKey @index(name: 'SortByDate', sortKeyFields: ['postedDate'])
  isbn: String!
  title: String
  authors: [String]
  longLine: String
  thumbnail: String!
  review: String!
  publishedDate: String
  postedDate: String
  rating: Int
  owner: String
  isPrivate: Boolean
  user: User @hasOne(fields: ["owner"])
  like: Like @hasOne(fields: ["id"])
  comment: [Comment] @hasMany(fields: ["id"])
}

type User @model {
  userId: String! @primaryKey
  age: String!
  organization: String
  name: String
  profileImg: String
}

type Like @model {
  id: ID! @primaryKey
  count: Int!
  pressby: [User]
}

type Comment @model {
  bookId: String!
  post: Post @belongsTo
  comment: String!
  commentby: String!
}
